\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The error of the finite difference approximations to the gradient.}}{2}}
\newlabel{fig:grad_fd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error of the finite difference approximations to the Hessian.}}{4}}
\newlabel{fig:grad_fd}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The error $|f(x^{(k)}) - p^*|$ for both Newton's method and the gradient method.}}{5}}
\newlabel{fig:error}{{3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The norms of the gradients $\delimiter "026B30D \nabla f(x^{(k)})\delimiter "026B30D _2$ for both Newton's method and the gradient method.}}{6}}
\newlabel{fig:gradnorms}{{4}{6}}
